<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=generator content="Hugo 0.125.4"><link rel="shortcut icon" href=/favicon.ico><title>New code base, where to start? - More Code, More Problems</title>
<meta name=author content="rrx"><meta property="og:title" content="New code base, where to start?"><meta name=twitter:title content="New code base, where to start?"><meta property="og:type" content="article"><meta property="og:url" content="https://rrx.github.io/posts/2023-03-15-new-code-base/"><meta property="og:description" content="At work, I&rsquo;ve started working on a new code base.  This has me thinking about the best way do this.
Code can sometimes be a real pain.  You aren&rsquo;t just inheriting all the good stuff, you also take on
all of the short cuts and half finished features that make up the technical debt of the project.  A
new code base is a package, you don&rsquo;t get to choose only the good parts.  So where to start?"><meta name=twitter:description content="At work, I&rsquo;ve started working on a new code base.  This has me thinking about the best way do this.
Code can sometimes be a real pain.  You aren&rsquo;t just inheriting all the good stuff, you also take on
all of the short cuts and half finished features that make up the technical debt of the project.  A
new code base is a package, you don&rsquo;t get to choose only the good parts.  So where to start?"><meta property="og:image" content="https://rrx.github.io/img/og.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://rrx.github.io/img/og.png"><meta property="article:published_time" content="2023-03-15T19:41:02-07:00"><meta property="article:modified_time" content="2023-03-15T19:41:02-07:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://rrx.github.io/assets/css/fuji.min.css></head><body data-theme=dark data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://rrx.github.io/>More Code, More Problems</a>
<span class=title-sub>A software engineering blog</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://rrx.github.io/posts/2023-03-15-new-code-base/>New code base, where to start?</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-03-15</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2766 words</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span></div><div class="post-content markdown-body"><p>At work, I&rsquo;ve started working on a new code base. This has me thinking about the best way do this.
Code can sometimes be a real pain. You aren&rsquo;t just inheriting all the good stuff, you also take on
all of the short cuts and half finished features that make up the technical debt of the project. A
new code base is a package, you don&rsquo;t get to choose only the good parts. So where to start?</p><p>Sometimes code can be intimidating, if not outright scary. Why is that? As the new owner of the
code, you may be required to add features, fix bugs, or solve complex problems. Worse, you might be
asked to do this in the middle of the night if you&rsquo;re on call. So yes, something to consider. I
really don&rsquo;t like living this way, so I&rsquo;ve been thinking of ways of relating with my work
that are more positive. The feelings I enjoy most about my code is the sense of a job well done.
There&rsquo;s an aesthetic beauty to code, that you can only see once you&rsquo;ve wrapped your head around it.
Sometimes that feels like awe. Before my time, there were people who called themselves &ldquo;craftsmen&rdquo;.
They took great care in the quality of their work. Some took it to the point of obsession. It&rsquo;s
not a cultural value that lives on today unfortunately. Perhaps we can revive it. At the end of
the day, I want to love my work.</p><p>Sometimes I wonder what it is that I&rsquo;m creating. You&rsquo;d think it would be obvious. But software has
a way of morphing into things beyond comprehension. In software, we build these enormously complex
machines, constantly being worked on by many people. The direction shifts depending
on the needs of the company and the users of the software. It&rsquo;s not a surprise that things can turn
into a mess. But how that complexity shapes itself is in part the expression of the developers
working on it. Software that&rsquo;s neglected or worked on carelessly, turns into a Rube-Goldberg.
But careful attention and experience can create a beautiful work of art that&rsquo;s a pleasure to
maintain well into the future. I&rsquo;m going for the art. But just for comparison, let&rsquo;s
look at a Rube-Goldberg machine here:</p><p><a data-flickr-embed=true href=https://www.flickr.com/photos/nachof/2482912078 title="Rube Goldberg machine at LAX"><img src=https://live.staticflickr.com/3113/2482912078_b41253564a.jpg width=500 height=375 alt="Rube Goldberg machine at LAX"></a><script async src=//embedr.flickr.com/assets/client-code.js></script></p><p>Now let&rsquo;s compare this with some of the work I saw a few years ago at the <a href=https://craftsmanshipmuseum.com/artisan/young-c-park/ target=_blank>Miniature Engineering
Craftsmanship Museum in Carlsbad</a>.
Here&rsquo;s a picture of a custom made radial model airplane engine. I find this so beautiful.</p><p><img class=img-zoomable src=engine.jpg alt="Photo by author"></p><p>Both are complex and achieve their purpose, but one has this sense of purpose and cohesion that
stirs something in the soul.</p><p><a href=https://craftsmanshipmuseum.com/artisan/young-c-park/ target=_blank>Here&rsquo;s taste of this sense of craftsmanship from the Museum website:</a></p><blockquote><p>Every part of Young&rsquo;s planes were completed to his personal satisfaction. He built them solely by his own standards and expectations. Mr. Park didn’t build these masterful miniatures for entry in shows or contests. He noted that it was less important that the parts be technically perfect, so long as they &ldquo;look and fit right.&rdquo; With cutaway sections on some of these incredible miniatures, viewers can see that making these complicated parts come together is true artistry.</p></blockquote><p>While I might not have the luxury of completing my work projects to my personal level of
satisfaction, that&rsquo;s definitely something I can do with my own personal code.</p><p>I started going through some of my old code that I still use. I have for example some code I use to
download emails from Gmail to my desktop so they can be archived and searched locally. I have grand ambitions
for all of that data, but for now it&rsquo;s just a Python CLI that accesses Gmail and syncs with a
local database. It was written over a weekend, and then one late night I got the
great idea of adding a search engine to it. That didn&rsquo;t end very well, and the code was left in a messy state.
I had added a number of extra libraries to help with the search functionality, which made it
really difficult to just do the simple operation of syncing my data. Just installing the
dependencies was causing problems. It was definitely time for a refactor. So I used this as an
exercise in taking a new look at old code. What would it take to give it a makeover?</p><p>As I went through the process, I made a list of the things I did to clean it up. And while the end
product still had some major issues, the code itself was clean enough to inspire good feelings.</p><p>I will discuss the steps I went through to get there. I think they are good model to follow if
faced with code that fills you with dread.</p><h2 id=visualize-and-revise-dependencies>Visualize and Revise Dependencies</h2><p><b>Use a dependency visualization tool and take a look at what modules are importing.</b></p><p>Be sure to take a snapshot of what your code looks like before you start, so you have something to compare your work against. It’s a very satisfying feeling to see your graph simplify and start to make sense. Here&rsquo;s my before diagram:</p><p><em>Before</em>
<img class=img-zoomable src=before.svg alt=Before></p><p>Some things to look for:</p><ul><li>From the graph, do the imports make sense?</li><li>Do all of the modules belong together, or should they be split up? Sometimes you have code that does very different things. They should not be grouped together, or share too many dependencies. You can see this sort of thing from the dependency chart.</li><li>Does it look like a mess? What would clean it up? By just moving things around, you can really clean up the graph.
For example, do all of those modules need to import from the database module? Investigate and find out why. By chasing down these messy leads, you can very quickly unravel your code.</li><li>Remove anything that doesn’t belong in the module. It might be unfinished code, or code related to something else that is no longer needed. That code can be moved into a separate module, or just deleted. In my archiver code, there are a number of modules unrelated to Gmail. The Calendar and Photos modules are unfinished, so I have moved these into a separate project.</li><li>Reorganize the modules such that the imports and dependencies for each module make sense. If you&rsquo;re importing something that seems out of place, find out why.</li><li>If the purpose of a module isn’t clear, this is a good time to make that clear. What does this module do? What belongs, and what doesn’t belong? You might have to create new modules to contain code that doesn’t fit. For this project I eliminated a number of modules, but I also created some new ones. Mostly this was just breaking up modules that were doing too many things, revealing their purpose more clearly.</li><li>Are module names vague or meaningless? Names such as &ldquo;util&rdquo;, &ldquo;data&rdquo;, or &ldquo;common&rdquo; are terrible names that express what they do. Shared functions littered through the code can sometimes be suspect, so make sure their interfaces are stable, and consider moving them to another project if they really are generic enough to be shared. I have a &ldquo;util&rdquo; module with some code for dealing with primary keys and converting between formats. This could definitely be named better.</li><li>Does this module diagram help me make sense of the code? What would help?</li></ul><p>At this stage, we don’t want to make any major changes. We are just moving things around, renaming things, removing unnecessary dependencies, and adding new ones to make things clearer from a high level perspective. The emphasis here is on high level comprehension. We will want to keep this perspective in mind as we perform other remediation steps.</p><p>Here&rsquo;s my after diagram, looking much more sane.</p><p><em>After</em>
<img class=img-zoomable src=after.svg alt=After></p><p>I did a little research an found some tools that work for the languages I use most. Here they are:</p><h3 id=golang-tools>Golang Tools</h3><ul><li><a href=https://github.com/lucasepe/modgv target=_blank>https://github.com/lucasepe/modgv</a></li></ul><h3 id=python-tools>Python Tools</h3><ul><li><a href=https://github.com/thebjorn/pydeps target=_blank>https://github.com/thebjorn/pydeps</a></li></ul><h3 id=rust-tools>Rust Tools</h3><ul><li><a href=https://github.com/regexident/cargo-modules target=_blank>https://github.com/regexident/cargo-modules</a></li><li><a href=https://git.sr.ht/~jplatte/cargo-depgraph target=_blank>https://git.sr.ht/~jplatte/cargo-depgraph</a></li></ul><h2 id=update-the-readme>Update the README</h2><p>One thing I noticed on my sus&rsquo; projects was that the README was terrible. Either it didn&rsquo;t exist, it didn&rsquo;t contain any useful information, or worse, it was totally out of date and didn&rsquo;t represent the project at all.
The README might seem
like something for &ldquo;other people&rdquo;, but I&rsquo;ve found that it helps me a lot when I&rsquo;m coming back to
code I haven&rsquo;t touched in a while. It&rsquo;s a great reminder of what I was thinking. The README
should be the last thing you touch after working with the code, and the first thing you touch when
you pick it up again.</p><p>Simple things are helpful:</p><ul><li>Background knowledge that might be helpful, providing useful resources to get the user familiar with the problem space.</li><li>Video walk-through. Instructional videos can also be very helpful for some developers, or managers who will never actually run your code, but they can watch the video and see it in action. A quick demo can really help someone understand what it does at a high level. You might already have done a walk-through of the code with other developers on your team. You can record it and post a link here.</li><li>Required dependencies</li><li>Installation procedures</li><li>High level diagrams</li><li>An explanation of the directory structure</li><li>How to run the code</li><li>How to test and develop the code. What is the workflow?</li><li>What are some things you can do with the code? Are there examples? Examples are the best way to explain your code.</li><li>What is the vision of the project? Non-goals?</li><li>What is on the roadmap?</li><li>How to deploy to production</li></ul><p>This doesn&rsquo;t have to be a formal thing. Just helpful notes for the next person who comes along.
Most likely that will be you. I see code all of the time on GitHub that looks very interesting,
but I have no idea what state it&rsquo;s in. Is this a work in progress? Is this ready for production?
What is the plan here? If you&rsquo;re going to make something public, the least you can do is put in a
README that says, &ldquo;Use at your own risk&rdquo;.</p><p>I always over-estimate my ability to remember things. As I&rsquo;ve grown as a developer, one of the best
skills I&rsquo;ve acquired is knowing the kinds of things I will likely forget. That&rsquo;s the sort of information that belongs
here.</p><h2 id=tests-must-pass>Tests must pass</h2><p>Run all tests and make sure they pass.</p><p>This should go without saying, but tests will often break a few months down the line as dependencies
change. Some languages are worse than others for sure. It&rsquo;s a good sanity check to ensure your
code builds and tests pass. Bonus points if you have a CI job that builds your job weekly.
GitHub can do this for free. Not every code base needs this. But if it&rsquo;s something you use or
depend on, consider automating those tests.</p><p>Broken tests also point to problems in your code. This is a good time to eliminate useless tests,
or to clean things up that aren&rsquo;t clear. Coming into a new code base with a fresh set of eyes can
really help you zero in on the issues. Even if you don&rsquo;t have time to address them, make notes in
the README, or leave a TODO in the code.</p><h2 id=use-a-linter>Use a linter</h2><p><b>Turn on linters and track cyclomatic complexity.</b></p><p>I find linters really helps clean things up. I can&rsquo;t believe the
problems linters find. Often bugs are uncovered, and it draws my attention to the parts that can
really use some help. Take advantage of this automated tool. Of course, not all lints are
helpful. But no linter is definitely <em>not</em> helpful. So turn the linter on and let it help you.</p><p>You can disable unhelpful lints using the configuration file.</p><p>If you find some code that really needs attention, and you don&rsquo;t have time to get to it, make notes
in the code about what you&rsquo;re thinking. It will save you time later. Don&rsquo;t just disable the lint
because you don&rsquo;t have time. It&rsquo;s better to leave the lint on, so it will bring you back to that
part of the code again in the future.</p><p>Once your code is lint free, add a lint step to your CI, or a pre-commit hook that will fail if lints are present. It&rsquo;s a nice bar to set, and will keep things clean going forward, especially if there are other developers on the project.</p><p>Cyclomatic complexity can draw your attention to areas that might be needlessly complex.
Cyclomatic complexity however is not a good objective measurement, so you should take it with a
grain of salt. You can use it to find a baseline that you’re comfortable with on your project,
and then use your linter to set up a maximum.</p><p>Here are some tools I found helpful:</p><h3 id=golang>Golang</h3><ul><li><a href=https://github.com/fzipp/gocyclo target=_blank>https://github.com/fzipp/gocyclo</a></li></ul><h3 id=python>Python</h3><ul><li><a href=https://pypi.org/project/mccabe/ target=_blank>https://pypi.org/project/mccabe/</a></li></ul><h3 id=rust>Rust</h3><ul><li><a href=https://github.com/rust-lang/rust-clippy target=_blank>https://github.com/rust-lang/rust-clippy</a></li></ul><h2 id=refactor-notoriously-difficult-to-read-code>Refactor notoriously difficult to read code</h2><p>As I&rsquo;ve gone through the code so far, I usually start to notice things. Classes that don&rsquo;t make
sense, or don&rsquo;t have a clear purpose. Code that hard to comprehend. Code that&rsquo;s most likely
broken. Now is a good time to dig in and take a look. When I was doing my cleanup, I was specifically looking
to refactor code that would help me clarify things at a high level. I wasn&rsquo;t changing how things
work, just trying to get cleaner interfaces. On the archiver, I created some classes that
helped simplify a lot of the functions I was using.</p><p>Be on the look out for:</p><ul><li>Deeply nested for loops, or nested logic statements</li><li>Double negatives. Try to ensure all functions that return booleans, do so in the affirmative.
It’s not always clear what the affirmative actually means, but it can help clarify the intention of
the code.</li><li>Complicated boolean logic. Long strings of boolean operators are almost impossible to figure out
at a glance. Lots of bugs hide in there. For complicated logic, I often accompany the difficult
code with a truth table in the comments to make absolutely sure I have covered all of the cases properly. I have found a lot of bugs this way.</li><li>Anything else that makes you stop and say &ldquo;What?&rdquo;.</li></ul><h2 id=eliminate-errors-and-noise-from-your-logs>Eliminate errors and noise from your logs</h2><p>One thing I find very annoying when I inherit new code, is seeing lots of errors in the production
logs. If I&rsquo;m on call and I redeploy the code, how do I know if something is working or not? How
can I find a new error, when there are so many already? This sort of low signal to noise ratio is a
great pain, and is a sign of neglect.</p><p>Here are some opinionated tips for logging:</p><ul><li>It’s fine to have verbose logging, but make sure that those messages are flagged as debug.</li><li>Info messages should actually be informative and low frequency.</li><li>Error messages should be unexpected and actionable. Things like timeouts on a high volume system are just part of doing business. You don&rsquo;t want to ignore these of course. A lot of errors can be turned into metrics, counted and visualized in a dashboard. From there you can determine a normal rate and create an alert if things get out of line. It&rsquo;s much easier to notice a problem with a frequency spike on a dashboard than in the logs. Errors should indicate that there is a major problem and to consider reverting the deploy.</li></ul><p>Taking these actions will greatly reduce the noise in your logs. There’s nothing more annoying that deploying your code and seeing a bunch of errors that have nothing to do with your code. It really adds to the stress of the job. If an error shows up, that should mean what it says, &ldquo;ERROR&rdquo; and your your code is not ready to be deployed. Fix the error first if you can. Alternatively you can track your errors in Sentry, and start tackling them one by one as you find time.</p><p>Errors are important, but if they get lost in the logs, they lose their value. Chasing down this noise will bring you to code that can really use some more attention, and you will likely find bugs. Sometimes it’s just errors that need to be handled explicitly and tracked as metrics.</p><h1 id=conclusion>Conclusion</h1><p>I will probably add to this list in the future, but this was all I did. It took me an hour or so
for each code base I touched, and it was a surprisingly good use of my time considering the
results. I can honestly say I feel better about my creations after taking this &ldquo;craftsman&rdquo; look at
my work.</p></div></article></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/rrx target=_blank><span>GitHub</span></a></li><li><a href=https://www.linkedin.com/in/ryansadler/ target=_blank><span>LinkedIn</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#visualize-and-revise-dependencies>Visualize and Revise Dependencies</a><ul><li><a href=#golang-tools>Golang Tools</a></li><li><a href=#python-tools>Python Tools</a></li><li><a href=#rust-tools>Rust Tools</a></li></ul></li><li><a href=#update-the-readme>Update the README</a></li><li><a href=#tests-must-pass>Tests must pass</a></li><li><a href=#use-a-linter>Use a linter</a><ul><li><a href=#golang>Golang</a></li><li><a href=#python>Python</a></li><li><a href=#rust>Rust</a></li></ul></li><li><a href=#refactor-notoriously-difficult-to-read-code>Refactor notoriously difficult to read code</a></li><li><a href=#eliminate-errors-and-noise-from-your-logs>Eliminate errors and noise from your logs</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/rrx target=_blank><span>GitHub</span></a></li><li><a href=https://www.linkedin.com/in/ryansadler/ target=_blank><span>LinkedIn</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#visualize-and-revise-dependencies>Visualize and Revise Dependencies</a><ul><li><a href=#golang-tools>Golang Tools</a></li><li><a href=#python-tools>Python Tools</a></li><li><a href=#rust-tools>Rust Tools</a></li></ul></li><li><a href=#update-the-readme>Update the README</a></li><li><a href=#tests-must-pass>Tests must pass</a></li><li><a href=#use-a-linter>Use a linter</a><ul><li><a href=#golang>Golang</a></li><li><a href=#python>Python</a></li><li><a href=#rust>Rust</a></li></ul></li><li><a href=#refactor-notoriously-difficult-to-read-code>Refactor notoriously difficult to read code</a></li><li><a href=#eliminate-errors-and-noise-from-your-logs>Eliminate errors and noise from your logs</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><p>Unless otherwise noted, the content of this site is copyrighted by the author<a rel=license href target=_blank></a>.</p><span>&copy; 2022-2024
<a href=https://rrx.github.io/>rrx</a>
| <a href=https://github.com/rrx/blog>Source code</a>
| Powered by
<a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script type=text/javascript>!function(){var t,n,e=window.rudderanalytics=window.rudderanalytics||[];e.methods=["load","page","track","identify","alias","group","ready","reset","getAnonymousId","setAnonymousId","getUserId","getUserTraits","getGroupId","getGroupTraits","startSession","endSession"],e.factory=function(t){return function(){e.push([t].concat(Array.prototype.slice.call(arguments)))}};for(t=0;t<e.methods.length;t++)n=e.methods[t],e[n]=e.factory(n);e.loadJS=function(){var s,n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://cdn.rudderlabs.com/v1.1/rudder-analytics.min.js",s=document.getElementsByTagName("script")[0],s.parentNode.insertBefore(n,s)},e.loadJS(),e.load("2N99gtSBfrZoErnE6LvtLrqnazN","https://aifuzzryajdxl.dataplane.rudderstack.com"),e.page()}()</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-D2TXLR3QQ4"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-D2TXLR3QQ4")</script><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=/assets/js/fuji.min.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css><script src=https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js></script><script src=https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js></script><script>renderMathInElement(document.querySelector("div.content"),{delimiters:[{left:"$$",right:"$$",display:!0},{left:"\\[",right:"\\]",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1}]})</script></body></html>